{"version": 2, "width": 100, "height": 32, "timestamp": 1783777079, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "ssh-ephemeral"}
[0.059152, "o", "\r\n"]
[0.059915, "o", "\u001b[36mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m \u001b[1;36m                                         ssh-ephemeral                                          \u001b[0m \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m \u001b[1;36m             SSH into a fresh sandbox вҖ” no manual provisioning, no leftover state.              \u001b[0m \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.059959, "o", "\r\n"]
[0.061039, "o", "\u001b[?25l"]
[0.146553, "o", "\u001b[32mв Ӣ\u001b[0m \u001b[1mStarting ssh-ephemeral server...\u001b[0m"]
[0.232079, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1mStarting ssh-ephemeral server...\u001b[0m"]
[0.319178, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1mStarting ssh-ephemeral server...\u001b[0m"]
[0.405947, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1mStarting ssh-ephemeral server...\u001b[0m"]
[0.49202, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1mStarting ssh-ephemeral server...\u001b[0m"]
[0.575488, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1mStarting ssh-ephemeral server...\u001b[0m"]
[0.657481, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1mStarting ssh-ephemeral server...\u001b[0m"]
[0.743369, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1mStarting ssh-ephemeral server...\u001b[0m"]
[0.8283, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1mStarting ssh-ephemeral server...\u001b[0m"]
[0.914271, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1mStarting ssh-ephemeral server...\u001b[0m"]
[0.968014, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1mStarting ssh-ephemeral server...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.973514, "o", "  \u001b[1;32mSUCCESS\u001b[0m Listening on :\u001b[1;36m2222\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2mLocalProcessDriver вҖ” no Docker required\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.973699, "o", "\r\n"]
[0.973828, "o", "\u001b[?25l"]
[1.06051, "o", "\u001b[32mв Ӣ\u001b[0m \u001b[1m$\u001b[0m ssh dev@host"]
[1.145064, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1m$\u001b[0m ssh dev@host"]
[1.229537, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1m$\u001b[0m ssh dev@host"]
[1.31172, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1m$\u001b[0m ssh dev@host"]
[1.397119, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1m$\u001b[0m ssh dev@host"]
[1.479435, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1m$\u001b[0m ssh dev@host"]
[1.5657, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1m$\u001b[0m ssh dev@host"]
[1.649098, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1m$\u001b[0m ssh dev@host"]
[1.67786, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1m$\u001b[0m ssh dev@host\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[1.67804, "o", "  \u001b[1;32mSUCCESS\u001b[0m Authenticated \u001b[32m\"dev\"\u001b[0m via publickey\r\n"]
[1.678083, "o", "\r\n"]
[1.678187, "o", "\u001b[?25l"]
[1.678862, "o", "\r\u001b[2Kprovisioning sandbox \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m"]
[1.784249, "o", "\r\u001b[2Klook up user -> template \u001b[91mв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[90mв•ә\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 10%\u001b[0m"]
[1.887114, "o", "\r\u001b[2Klook up user -> template \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[90mв•ә\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 23%\u001b[0m"]
[1.992607, "o", "\r\u001b[2Kprovision(template, sessionId) \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[90mв•ә\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 33%\u001b[0m"]
[2.098272, "o", "\r\u001b[2Kprovision(template, sessionId) \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[90mв•ә\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 43%\u001b[0m"]
[2.201004, "o", "\r\u001b[2Kprovision(template, sessionId) \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[90mв•ә\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[2.308203, "o", "\r\u001b[2Kprovision(template, sessionId) \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[90mв•ә\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 60%\u001b[0m"]
[2.411862, "o", "\r\u001b[2Kattach(sandbox) -> shell stream \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[90mв•ә\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 70%\u001b[0m"]
[2.518956, "o", "\r\u001b[2Kattach(sandbox) -> shell stream \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[90mв•ә\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 83%\u001b[0m"]
[2.625863, "o", "\r\u001b[2Kattach(sandbox) -> shell stream \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[91mв•ё\u001b[0m\u001b[90mв”Ғ\u001b[0m \u001b[35m 97%\u001b[0m"]
[2.647383, "o", "\r\u001b[2Kattach(sandbox) -> shell stream \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[91mв•ё\u001b[0m \u001b[35m100%\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[2.648196, "o", "  \u001b[1;32mSUCCESS\u001b[0m sandbox ready  \u001b[1mdev-\u001b[0m\u001b[1;36m1783777082141\u001b[0m\u001b[1m-msuw9h\u001b[0m\r\n"]
[2.648328, "o", "\r\n"]
[2.650235, "o", "\u001b[2mв•ӯв”Җ\u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2m \u001b[0m\u001b[2minside the sandbox\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2mв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[2mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[0m                                       \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[2mв”ғ\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mcommand                    \u001b[0m\u001b[1;35m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35moutput                  \u001b[0m\u001b[1;35m \u001b[0m\u001b[2mв”ғ\u001b[0m                                       \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[2mв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\u001b[0m                                       \u001b[2mв”Ӯ\u001b["]
[2.650284, "o", "0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[2mв”Ӯ\u001b[0m echo $SSH_EPHEMERAL_SESSION \u001b[2mв”Ӯ\u001b[0m dev-1783777082141-msuw9h \u001b[2mв”Ӯ\u001b[0m                                       \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[2mв”Ӯ\u001b[0m whoami                      \u001b[2mв”Ӯ\u001b[0m dev                      \u001b[2mв”Ӯ\u001b[0m                                       \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m                                       \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[2.650737, "o", "\r\n"]
[2.650767, "o", "\u001b[?25l"]
[2.735762, "o", "\u001b[32mв Ӣ\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open"]
[2.82061, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open"]
[2.906936, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open"]
[2.992302, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open"]
[3.075514, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open"]
[3.161346, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open"]
[3.247077, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open"]
[3.333365, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open"]
[3.418472, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open"]
[3.500896, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open"]
[3.584725, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open"]
[3.651981, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1mclient disconnects\u001b[0m вҖ” reconnectGraceSeconds window open\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[3.652263, "o", "  \u001b[2mno reconnect within the grace window\u001b[0m\r\n"]
[3.652351, "o", "\u001b[?25l"]
[3.737482, "o", "\u001b[32mв Ӣ\u001b[0m \u001b[1mjanitor sweep\u001b[0m"]
[3.822845, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1mjanitor sweep\u001b[0m"]
[3.90838, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1mjanitor sweep\u001b[0m"]
[3.994571, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1mjanitor sweep\u001b[0m"]
[4.079846, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1mjanitor sweep\u001b[0m"]
[4.166308, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1mjanitor sweep\u001b[0m"]
[4.25149, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1mjanitor sweep\u001b[0m"]
[4.337762, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1mjanitor sweep\u001b[0m"]
[4.421179, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1mjanitor sweep\u001b[0m"]
[4.458974, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1mjanitor sweep\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[4.460059, "o", "  \u001b[1;31mFLAG\u001b[0m \u001b[2m evicted-idle \u001b[0m\u001b[2;33msandbox\u001b[0m\u001b[2m=\u001b[0m\u001b[2;35mdev\u001b[0m\u001b[2m-\u001b[0m\u001b[1;2;36m1783777082141\u001b[0m\u001b[2m-msuw9h \u001b[0m\u001b[2;33muser\u001b[0m\u001b[2m=\u001b[0m\u001b[2;35mdev\u001b[0m\r\n"]
[4.460615, "o", "  \u001b[1;32mSUCCESS\u001b[0m sandbox destroyed вҖ” zero leftover state\r\n"]
[4.460814, "o", "\r\n"]
[4.462868, "o", "\u001b[31mв•ӯв”Җ\u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31m \u001b[0m\u001b[31mbefore\u001b[0m\u001b[31m \u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31mв”Җв•®\u001b[0m  \u001b[32mв•ӯв”Җ\u001b[0m\u001b[32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[32m \u001b[0m\u001b[32mafter\u001b[0m\u001b[32m \u001b[0m\u001b[32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[32mв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m docker run -it --rm ... sh                   \u001b[31mв”Ӯ\u001b[0m  \u001b[32mв”Ӯ\u001b[0m ssh dev@host                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m # forget --rm, or it gets killed mid-session \u001b[31mв”Ӯ\u001b[0m  \u001b[32mв”Ӯ\u001b[0m # work                            \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m docker rm $(docker ps -aq -f status=exited)  \u001b[31mв”Ӯ\u001b[0m  \u001b[32mв”Ӯ\u001b[0m # disconnect вҖ” gone automatically \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m  \u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[4.463027, "o", "в•Ҝ\u001b[0m\r\n"]
[4.463125, "o", "\r\n"]
[4.463532, "o", "\u001b[33mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[1;33m                              star tsvirov/ssh-ephemeral on GitHub                              \u001b[0m \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
